version: 2.1
setup: true
orbs:
  circletron: circletron/circletron@3.0.0

executors:
  circletron-executor:
    docker:
      - image: circletron/circletron:3.0.0

jobs:
  trigger-jobs:
    executor: circletron-executor
    steps:
      - checkout
      - run:
          name: trigger jobs
          command: npm run test