version: 2.1
setup: true
orbs:
  circletron: circletron/circletron@3.0.0

jobs:
  run-tests:
    steps:
      - checkout
      - npm run test

workflows:
  ksf-monorepo-workflow:
    jobs:
      - run-tests